{
  "name": "PSInformática - Suporte e Manutenção",
  "short_name": "PSInfo",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0056b3",
  "background_color": "#f0f4f8",
  "display": "standalone",
  "start_url": "/index.html"
}